<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,400;0,600;0,700;1,700&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="style.css">
</head>
<body>

	<div id="navbar">

		<div class="left">
			<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 38 48">
				<path fill="#2947A9" d="M19 36.7v10.8l19-11V25.7l-19 11Z"/>
				<path fill="#0B267D" d="m27.5 15.7 9.4-5.4L19 0v10.8l8.5 5Z"/>
				<path fill="#91A1D4" d="M11.6 19v10.8l7.4 4.3V23.2L11.6 19Z"/>
				<path fill="#2947A9" d="m38 12.3-19 11V34l19-11V12.3Zm-36.9-2 9.3 5.5 8.6-5V0L1.1 10.3Z"/>
				<path fill="#91A1D4" d="M9.4 31.1V17.7L0 12.3v24.2l19 11V36.7L9.4 31Z"/>
			</svg>
			<h1><em>The</em>Box</h1>
		</div>

		<div class="right">
			<a href="">Home</a>
			<a href="">About Us</a>
			<a href="">Projects</a>
			<a href="">Services</a>
			<a href="" class="orange">Contact Us</a>
		</div>

	</div>
	
</body>
</html>